{
    "files.associations": {
        "heapfile.C": "cpp",
        "heap_driver.C": "cpp",
        "scan.C": "cpp",
        "page.C": "cpp",
        "system_defs.C": "cpp",
        "main.C": "cpp",
        "hfpage.C": "cpp",
        "new_error.C": "cpp",
        "test_driver.C": "cpp"
    }
}